HOST=<yourhostname>
TAG=<prod/dev>

TYPE=FABRIC
ONLINE_MODE=true
MINECRAFT_PORT=<minecraft internal port>
RCON_EXTERNAL_PORT=<rcon external port>
MONGODB_PORT=<mongodb external port>

ICON=""
SERVER_NAME=""
MOTD=""
WHITELIST_FILE=""

MODRINTH_PROJECTS=""

RWA_PASSWORD=""
CF_API_KEY=""
MONGO_INITDB_ROOT_PASSWORD=""

WA_PORT=
WS_PORT=